<html>
    <head>
        <title>Leaflet Map Cluster</title>
        <!-- Leaflet / Mapbox -->
         <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
                   integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
                   crossorigin=""/>
         <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
                   integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
                   crossorigin=""></script>
        <!-- Marker Cluster -->
        <link rel="stylesheet" href="css/MarkerCluster.css" />
        <link rel="stylesheet" href="css/MarkerCluster.Default.css" />
        <script src="js/leaflet.markercluster-src.js"></script>
        <!-- Omnivore GPX einbinden 
        <script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js'></script> -->
        <script src="http://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js"></script>
        <!-- Jquery -->
        <script src="js/jquery-3.2.1.min.js"></script>
        
        <style>
        
            #mapid{
                height: 580px;
            }
            
        </style>
        
    </head>
    <body>
        
        <div id="mapid"></div>
        <p></p>
        <button id="reload">RELOAD</button>
        
        <script>
            //----------------------------------------------------------------------------------------
            //---------------------------------- M A P -----------------------------------------------
            //----------------------------------------------------------------------------------------
            // Zentrierter Punkt Lam
            var mymap = L.map('mapid').setView([49.197, 13.050], 10);
            // Karte einbinden
            L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
                attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
                maxZoom: 18,
                id: 'mapbox.streets',
                accessToken: 'pk.eyJ1Ijoid29pZmdhbmciLCJhIjoiY2lqdmhxZXBkMDc2Znc4bTNncWxkMGM0YiJ9.p8Kxga4m-9kvzFuNNF7Gww'
            }).addTo(mymap);

            //----------------------------------------------------------------------------------------
            //---------------------------------- G P X -----------------------------------------------
            //----------------------------------------------------------------------------------------
            
            var gpxArray= [
                './gpx/Lam-Heugstatt-KleinerArbersee-Lam.gpx',
                './gpx/Lam-Kollmstein-Ottenzell-Lam.gpx',
                './gpx/Lam-Osser-KleinerAber-KleinerArbersee-Lam.gpx',
            ];
            
            //----------------------------------------------------------------------------------------
            //-------------------------------- M A R K E R -------------------------------------------
            //----------------------------------------------------------------------------------------
            var markerArray = [
                [13.050, 49.190, "<h1>marker 0</h1> <br><button id='0'>test</button>"],
                [13.050, 49.290, "<h1>marker 1</h1> <br><button id='1'>test</button>"],
                [13.050, 49.390, "<h1>marker 2</h1> <br><button id='2'>test</button>"],
                
            ];      

            //----------------------------------------------------------------------------------------
            //------------------------------ C L U S T E R -------------------------------------------
            //----------------------------------------------------------------------------------------
            // Cluster Variable erstellen
            var markers = L.markerClusterGroup();
            
           
            //----------------------------------------------------------------------------------------
            //-------------------------- P O P U P / M A R K E R -------------------------------------
            //----------------------------------------------------------------------------------------
            // Die For-Schleife liest das Marker-Array aus,
            // Marker-Array und GPX-Array müssen vom Index her identisch sein
            // Die Funktion "gpxInMapAnzeigen wird aufgerufen zusammenspiel mit Marker-Array + GPX-Array
            for(var i=0; i<markerArray.length; i++){
                
                var lon = markerArray[i][0]; // Längengrad
                var lat = markerArray[i][1]; // Breitengrad
                var popupText = markerArray[i][2]; // Popup HTML
                
                // Cluster-Marker erzeugen erzeugen
                var marker = L.marker([lat,lon]); // Breiten-und Längengrad in Variable schreiben
                markers.addLayer(marker); // Marker zum Layer hinzufügen
                
                // Popup generieren mit HTML 
                marker.bindPopup(popupText);
                // Button GPX verwendbar machen                
                gpxInMapAnzeigen(gpxArray,i);
                 
            }
            // Alle Marker hinzufügen -> Cluster
            mymap.addLayer(markers);
            
            //----------------------------------------------------------------------------------------
            //---------------------------------- H T M L ---------------------------------------------
            //----------------------------------------------------------------------------------------
            
            // Buttons ausserhalb der Map
            document.getElementById("reload").onclick = function(){mapReload()};
            
            //----------------------------------------------------------------------------------------
            //--------------------------- F U N K T I O N E N ----------------------------------------
            //----------------------------------------------------------------------------------------
            
            // GPX-Array in Karte anzeigen via Klick             
            function gpxInMapAnzeigen(gpxAdresse, arrayNummer){
                $('#mapid').on('click', '#'+i, function(){
                    //var tmp = aa[ii];
                    
                    omnivore.gpx(gpxAdresse[arrayNummer]).addTo(mymap);
                   // alert(tmp);
                })
            }
            
            // Einzelne GPX Datei anzeigen
            function gpxShow(gpxDatei){
                omnivore.gpx(gpxDatei).addTo(mymap);
            };
            
            // Karte neu laden
            function mapReload(){
                location.reload();
            };
        
        </script>
    
    </body>    




</html>